CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_STDOUT_CONSOLE=y


# CONFIG_MODBUS=y
# CONFIG_MODBUS_ROLE_CLIENT=y

# Use Segger RTT Console
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ADC=y

# CONFIG_SENSOR=y

#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_BACKEND_UART=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LORA=y
CONFIG_LORA_STM32WL_SUBGHZ_RADIO=y
#CONFIG_LORA_LOG_LEVEL_DBG=y

CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORAMAC_REGION_KR920=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_FRAMEWORK=y
CONFIG_SYS_ASSRET_ENABLED=y

CONFIG_REBOOT=y
